# Fake keys for Ollama.
OPENAI_API_BASE="http://localhost:11434/v1"
OPENAI_API_KEY="not-needed"

# Ollama model name.
LLM_MODEL="hf.co/unsloth/Qwen3-30B-A3B-GGUF:Q4_K_XL"

# Google Custom Search Engine (CSE) ID and API key.
GOOGLE_CSE_ID=""
GOOGLE_CSE_API_KEY=""
